{
    "nuxt.isNuxtApp": false,
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "editor.inlineSuggest.enabled": true,
    "tailwindCSS.includeLanguages": {
        "plaintext": "html",
        "plaintext": "astro",
        "javascript":"javascript",

    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass"
    ]
}